# demo-kafka

./: .gitignore  .project  pom.xml
.github/workflows/: build.yml  buildBos.yml  exportCrowdinKeys.yml  exportLocalizationKeys.yml  importCrowdinKeys.yml  importLocalizationKeys.yml  tagAndReleaseShowroom.yml
app/: .project  pom.xml
app/diagrams/: _consumeRecord-1.0.proc  _produceRecord-1.0.proc
app/environements/: presales.xml
app/web_page/consumeRecordInstanciation/: consumeRecordInstanciation.json
app/web_page/produceRecordInstanciation/: produceRecordInstanciation.json
app/web_page/reviewMessages/: reviewMessages.json
bdm/: .project  bom.xml  pom.xml
bdm/dao-client/: .project  pom.xml
bdm/model/: .project  pom.xml
infrastructure/: build.ps1  build.sh  custom-permissions-mapping.properties
infrastructure/cloud/: deploy-bdm.json  deploy-json-app-InvoiceManagement.json
infrastructure/sca/: .env  .env-local  .env-local-laurent  README.adoc  docker-compose.yml
infrastructure/sca/bonita_data/log4j2/: log4j2-appenders.xml  log4j2-loggers.xml
